~/.../artifacts/zalo-edu$ npx zmp login
npm error could not determine executable to run
npm notice
npm notice New minor version of npm available! 11.6.2 -> 11.16.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.16.0
npm notice To update run: npm install -g npm@11.16.0
npm notice
npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2026-06-06T02_51_54_692Z-debug-0.log
~/.../artifacts/zalo-edu$ pnpm run build

> @workspace/zalo-edu@0.0.0 build /home/runner/workspace/artifacts/zalo-edu
> vite build --config vite.config.ts

failed to load config from /home/runner/workspace/artifacts/zalo-edu/vite.config.ts
error during build:
Error: PORT environment variable is required but was not provided.
    at file:///home/runner/workspace/artifacts/zalo-edu/node_modules/.vite-temp/vite.config.ts.timestamp-1780714392410-1abde0f138dee8.mjs:9:9
    at ModuleJob.run (node:internal/modules/esm/module_job:413:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:660:26)
    at async loadConfigFromBundledFile (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35936:12)
    at async bundleAndLoadConfigFile (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35824:17)
    at async loadConfigFromFile (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35791:42)
    at async resolveConfig (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35440:22)
    at async createBuilder (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33895:19)
    at async CAC.<anonymous> (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/cli.js:629:10)
 ELIFECYCLE  Command failed with exit code 1.
~/.../artifacts/zalo-edu$ 